#if 0
	shc Version 3.9.6, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -rf install.sh 
#endif

static  char data [] = 
#define      pswd_z	256
#define      pswd	((&data[62]))
	"\203\040\345\373\277\265\155\220\003\233\254\320\131\355\360\170"
	"\234\332\061\275\357\246\061\350\022\222\313\256\237\301\062\043"
	"\341\027\037\240\315\214\061\320\047\335\241\200\312\222\371\147"
	"\154\052\045\133\321\127\104\343\352\020\222\212\321\304\010\056"
	"\215\134\133\233\267\136\171\014\175\370\373\115\352\300\336\214"
	"\006\264\256\054\047\243\220\071\224\216\257\200\150\270\257\366"
	"\024\012\221\313\150\013\327\346\003\323\064\355\223\022\172\231"
	"\307\050\306\357\314\126\050\140\345\330\341\116\220\220\104\245"
	"\233\325\161\004\340\111\353\343\034\037\321\257\062\113\110\371"
	"\164\017\350\100\146\021\241\113\351\202\231\172\023\335\037\257"
	"\263\221\264\223\332\237\167\366\276\110\245\360\224\356\352\010"
	"\375\323\110\143\344\351\257\316\154\110\111\200\046\151\057\331"
	"\372\343\155\324\203\344\312\101\055\160\062\301\136\034\311\134"
	"\357\022\300\324\374\157\242\150\270\353\351\337\124\031\270\116"
	"\374\045\043\200\012\355\301\067\135\364\370\274\020\302\031\000"
	"\324\331\324\320\111\166\071\002\142\042\341\267\073\232\006\070"
	"\277\051\270\311\027\172\001\165\156\371\061\176\274\113\176\220"
	"\044\122\140\156\311\231\161\054\274\122\343\367\354\351\057\254"
	"\023\347\166\052\141\167\237\317\161\320\116\055\033\315\276\100"
	"\037\037\257\351\270\041\025\164\163\371\154\140\342\233\255\263"
	"\333\315\123\250\131\205\171\201\142\033\002\055\255\373\225\032"
	"\046\273\165\367\022\272\332\375\312\155\207\234\061\065\117"
#define      msg1_z	65
#define      msg1	((&data[351]))
	"\170\346\320\217\362\377\040\010\055\321\334\320\164\177\360\156"
	"\254\132\301\265\045\063\046\240\045\152\161\120\324\264\363\200"
	"\050\234\304\377\241\253\053\143\156\225\166\167\335\177\066\041"
	"\177\167\151\064\104\231\242\261\171\275\357\376\364\116\031\010"
	"\167\266\134\050\057\335\213\113\337\270\370"
#define      text_z	1266
#define      text	((&data[522]))
	"\000\011\210\370\034\103\323\031\016\100\240\252\161\325\371\176"
	"\330\235\065\064\305\145\021\120\260\361\011\251\313\127\274\314"
	"\141\105\305\175\210\230\226\227\330\067\101\111\014\073\310\345"
	"\330\375\031\236\142\052\356\023\034\370\274\347\117\170\264\261"
	"\276\171\056\107\021\304\336\352\373\040\064\010\134\374\355\065"
	"\372\007\323\135\062\302\161\116\272\055\066\012\246\352\273\145"
	"\121\012\161\325\060\025\135\012\002\012\300\241\337\334\101\110"
	"\110\143\047\073\153\171\372\266\352\360\313\072\034\176\326\305"
	"\333\355\140\371\151\330\347\375\042\236\071\233\331\076\265\251"
	"\040\353\171\217\250\100\006\234\021\010\250\340\247\072\045\231"
	"\375\053\316\140\155\367\331\341\115\360\056\051\163\266\330\157"
	"\223\051\274\012\344\317\367\013\155\020\362\312\162\365\324\133"
	"\046\027\172\137\005\172\012\226\373\263\210\122\217\054\331\355"
	"\350\217\105\163\311\150\151\031\217\150\353\200\162\234\034\227"
	"\032\125\200\056\225\067\014\054\052\040\263\043\123\151\043\005"
	"\216\006\157\236\140\252\132\375\115\121\044\207\227\327\207\337"
	"\053\137\130\356\137\141\047\161\356\022\170\201\360\174\233\250"
	"\021\346\245\012\105\275\065\066\261\005\071\340\105\155\365\140"
	"\154\344\004\333\006\242\206\064\167\203\374\054\124\233\102\075"
	"\052\037\044\262\316\201\303\205\262\362\140\360\230\206\367\227"
	"\367\113\332\204\001\070\137\232\140\356\304\235\224\070\313\024"
	"\214\347\152\123\357\315\042\313\040\046\003\366\172\014\014\056"
	"\247\247\053\073\253\236\163\203\136\064\014\267\345\005\351\375"
	"\333\116\027\073\355\233\034\101\065\010\354\012\342\117\217\013"
	"\016\210\116\367\224\140\277\112\016\367\216\017\377\364\013\314"
	"\244\114\073\313\045\310\144\061\377\237\017\261\173\023\065\334"
	"\345\254\034\333\141\012\057\141\364\164\153\360\110\052\346\100"
	"\035\303\235\152\133\016\110\362\307\225\233\155\251\313\356\111"
	"\362\170\173\210\177\130\340\244\324\200\042\246\144\131\236\377"
	"\245\040\100\024\266\060\043\112\346\374\206\327\027\046\166\203"
	"\036\170\077\340\072\264\210\144\031\052\200\173\103\137\007\144"
	"\306\114\120\123\162\343\076\212\277\366\173\233\104\353\170\147"
	"\122\125\125\302\002\066\066\364\235\320\112\321\231\222\233\254"
	"\203\126\027\300\262\136\172\113\310\064\304\324\277\307\241\100"
	"\300\161\302\027\272\350\003\040\037\241\155\255\021\030\254\173"
	"\073\361\171\021\265\124\146\140\006\044\001\154\277\372\175\231"
	"\236\114\311\153\351\000\230\134\353\171\363\145\061\110\304\252"
	"\052\153\366\124\153\272\345\330\175\111\220\252\320\067\016\275"
	"\107\275\350\217\247\260\243\025\024\342\112\207\132\014\155\307"
	"\050\314\243\054\344\220\145\237\017\366\044\102\150\372\261\254"
	"\153\202\273\114\134\007\266\211\121\254\341\032\216\336\123\210"
	"\072\363\056\323\073\237\151\006\155\356\213\021\033\157\267\172"
	"\043\176\134\137\354\177\353\254\274\300\345\242\045\225\220\307"
	"\140\061\012\236\035\067\135\365\216\063\131\207\242\110\041\277"
	"\142\243\076\360\040\250\076\140\353\046\153\115\167\133\042\251"
	"\231\154\267\150\354\257\241\222\024\343\014\327\030\342\173\147"
	"\106\144\361\201\227\211\037\344\324\101\375\035\370\175\317\303"
	"\216\317\141\313\217\316\272\316\066\315\063\003\062\354\050\364"
	"\061\045\255\156\055\136\070\046\054\346\141\336\020\250\055\112"
	"\125\263\340\353\214\203\062\275\050\063\303\307\350\172\114\075"
	"\215\241\241\246\270\076\074\326\241\325\141\365\311\025\076\136"
	"\244\237\255\074\054\103\055\007\344\063\234\234\351\013\113\151"
	"\344\377\023\135\345\242\145\301\265\032\256\222\253\315\340\223"
	"\315\276\113\074\136\105\344\012\217\062\065\050\002\055\026\367"
	"\041\102\111\024\376\216\241\226\342\361\051\172\262\035\107\127"
	"\347\250\075\035\221\246\261\166\230\130\216\374\255\026\000\127"
	"\021\147\221\246\111\106\362\260\313\331\206\360\000\217\132\145"
	"\240\104\100\113\140\232\211\240\054\151\263\053\130\124\075\163"
	"\111\140\047\054\157\011\373\244\250\070\257\325\145\023\364\125"
	"\262\156\077\010\013\115\172\161\225\152\115\063\062\055\255\202"
	"\147\256\103\212\214\362\035\341\011\211\217\043\367\100\061\374"
	"\263\061\116\334\046\302\127\167\233\027\266\063\344\030\227\250"
	"\230\101\235\241\243\305\235\173\025\071\134\226\155\267\336\201"
	"\231\362\373\010\116\030\116\172\173\051\241\275\124\304\351\076"
	"\112\165\235\210\003\205\264\351\210\130\336\307\200\133\321\243"
	"\271\251\353\000\334\071\140\360\367\117\303\036\257\340\047\220"
	"\272\022\213\024\106\042\202\205\066\266\215\370\072\307\211\343"
	"\374\247\340\124\332\201\236\131\130\022\257\115\324\205\330\006"
	"\356\114\026\040\043\347\200\226\277\331\235\267\254\243\324\253"
	"\202\313\043\274\074\014\066\270\310\114\013\362\051\171\337\213"
	"\373\116\370\010\116\276\235\027\052\032\143\326\000\143\113\165"
	"\034\223\033\136\311\306\202\015\251\167\040\333\010\245\221\004"
	"\267\125\064\115\216\124\363\015\220\037\156\071\232\164\146\037"
	"\361\376\003\030\372\346\303\146\067\360\276\027\211\272\042\044"
	"\141\241\005\363\052\071\344\203\066\027\326\161\161\150\325\343"
	"\240\046\023\264\236\047\122\175\355\056\377\054\174\346\323\076"
	"\004\071\125\234\215\230\143\376\300\377\172\001\266\237\001\300"
	"\120\075\137\342\006\074\124\064\344\241\372\135\011\112\312\254"
	"\102\106\200\164\274\212\150\303\245\354\155\055\315\075\166\271"
	"\106\067\351\271\332\273\203\144\307\127\343\314\147\322\266\223"
	"\035\211\303\232\017\041\143\354\257\343\141\244\036\024\036\004"
	"\143\135\347\164\173\346\062\317\345\136\300\223\042\023\326\137"
	"\124\214\365\167\232\346\156\177\307\171\106\352\147\051\100\024"
	"\117\210\231\145\375\171\223\254\166\312\073\253\216\367\152\371"
	"\002\276\363\006\332\260\270\155\123\340\140\345\101\026\206\236"
	"\214\024\144\352\254\166\256\212\140\252\253\224\263\007\221\241"
	"\074\214\250\020\352\332\322\133\051"
#define      chk1_z	22
#define      chk1	((&data[1814]))
	"\230\060\112\160\371\111\276\320\321\136\244\166\377\221\125\073"
	"\132\124\242\173\162\032\016\141\035\124\225"
#define      rlax_z	1
#define      rlax	((&data[1838]))
	"\356"
#define      date_z	1
#define      date	((&data[1839]))
	"\274"
#define      tst1_z	22
#define      tst1	((&data[1843]))
	"\033\113\177\335\356\266\011\314\376\341\015\343\200\357\074\070"
	"\363\361\103\213\270\131\322\220\041\255\355"
#define      opts_z	1
#define      opts	((&data[1867]))
	"\012"
#define      tst2_z	19
#define      tst2	((&data[1868]))
	"\174\220\327\341\324\250\335\130\065\263\040\041\264\075\033\102"
	"\240\133\144\236\200"
#define      msg2_z	19
#define      msg2	((&data[1889]))
	"\370\142\112\045\377\036\241\045\264\336\123\037\176\302\176\107"
	"\117\266\377"
#define      chk2_z	19
#define      chk2	((&data[1911]))
	"\103\031\320\206\320\374\027\007\264\024\272\346\001\047\242\131"
	"\012\230\205\152\302\160\362"
#define      xecc_z	15
#define      xecc	((&data[1931]))
	"\373\012\316\047\223\255\161\033\173\365\365\350\043\245\274"
#define      inlo_z	3
#define      inlo	((&data[1946]))
	"\202\177\333"
#define      shll_z	10
#define      shll	((&data[1950]))
	"\047\176\036\274\206\163\064\376\162\171\131\325\150"
#define      lsto_z	1
#define      lsto	((&data[1962]))
	"\100"/* End of data[] */;
#define      hide_z	4096
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
#	define PTRACE_ATTACH	PT_ATTACH
#endif
void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PTRACE_ATTACH, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
